user vcap;
worker_processes 8;
pid /var/vcap/sys/run/proxy/proxy.pid;

events {
  worker_connections 768;
}

http {
  access_log /var/vcap/sys/log/proxy/access.log;
  error_log  /var/vcap/sys/log/proxy/error.log;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  upstream docker {
  <% p('docker.proxy.backend.hosts').each do |ip| %>
    server <%= ip %>:<%= p('docker.proxy.backend.port') %>;
  <% end %>
  }

  server {
  <% if p('docker.proxy.ssl.cert') %>
    listen 443;
    ssl on;
    ssl_certificate     /var/vcap/jobs/proxy/tls/cert.pem;
    ssl_certificate_key /var/vcap/jobs/proxy/tls/key.pem;
  <% else %>
    listen 80;
    ssl off;
  <% end %>

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI    $request_uri;

    proxy_pass_header Server;

    proxy_read_timeout 3600;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location /v2 {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))).*$" ) {
        return 404;
      }
      proxy_pass http://docker;
    }
  }
}
