---
version: 0.1

log:
  fields:
    service: registry

storage:
  cache:
    blobdescriptor: <% if p('docker.cache.enabled') %>redis<% else %>inmemory<% end %>
  filesystem:
    rootdirectory: /var/vcap/store/registry

http:
  addr: :<%= p('docker.registry.port') %>
  headers:
    X-Content-Type-Options: [nosniff]
<% if_p('docker.registry.ssl.cert') do |_| %>
  tls:
    certificate: /var/vcap/jobs/registry/tls/cert.pem
    key:         /var/vcap/jobs/registry/tls/key.pem
<% end %>

health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3

<% if p('docker.cache.enabled') %>
redis:
  addr: <%= p('docker.cache.host') %>:6379

<% else %>
# no redis configuration...

<% end %>
