---
version: 0.1

log:
  fields:
    service: registry

storage:
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/vcap/store/registry

http:
  addr: :<%= p('docker.registry.port') %>
  headers:
    X-Content-Type-Options: [nosniff]
<% if_p('docker.registry.ssl.cert') do |_| %>
  tls:
    certificate: /var/vcap/jobs/registry/tls/cert.pem
    key:         /var/vcap/jobs/registry/tls/key.pem
<% end %>

health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3
